# maven-cobertura-checker

./: README.md  pom.xml
sample/: pom.xml
sample/jstest/PhantomJS 1.7 (Mac)/: coverage.xml
src/it/simple-it/: pom.xml
src/main/java/com/tacitknowledge/cobertura/report/: CheckCoberturaXMLReportMojo.java  CheckReport.java  CoverageException.java  CoverageResult.java  PackageConfig.java
src/test/java/com/tacitknowledge/cobertura/report/: CheckReportTest.java  PackageConfigTest.java
src/test/resources/: coverage.xml
